{
  "name": "zetta-fona-network-serial-driver",
  "version": "0.1.0",
  "description": "Zetta FONA network serial device driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "zetta-device": "^0.8.0",
    "zetta-scout": "^0.4.0",
    "zetta-serial-device-driver": "^0.5.2"
  },
  "directories": {
    "example": "example"
  },
  "keywords": [
    "zetta",
    "fona",
    "network",
    "serial"
  ]
}
