{
  "name": "zetta-fona-sms-serial-driver",
  "version": "0.1.0",
  "description": "Zetta FONA SMS serial device driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "zetta-device": "*",
    "zetta-scout": "*",
    "zetta-serial-device-driver": "*",
    "async": "*"
  },
  "directories": {
    "example": "example"
  },
  "keywords": [
    "zetta",
    "fona",
    "sms",
    "serial"
  ]
}
